<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/projectback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidproject.Home" >

    <LinearLayout
        android1:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:text="Get Started"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/teac" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/stu" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:text="Have an account already? LogIn" />
    </LinearLayout>

    <EditText
        android1:id="@+id/editText1"
        android1:layout_width="150dp"
        android1:layout_height="30dp"
        android1:layout_alignLeft="@+id/linearLayout1"
        android1:layout_alignParentTop="true"
        android1:layout_marginLeft="26dp"
        android1:layout_marginTop="66dp"
        android1:background="@color/white"
        android1:ems="10"
        android1:hint="Explore" >

        <requestFocus />
    </EditText>

    <Button
        android1:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/editText1"
        android1:layout_alignBottom="@+id/editText1"
        android1:layout_marginLeft="29dp"
        android1:layout_toRightOf="@+id/editText1"
        android1:background="@color/white"
        android1:text="Search" />
  
</RelativeLayout>