<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidproject.Login" 
    android:background="@drawable/projectback">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:orientation="vertical" 
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="@string/login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp" 
                android:background="@color/dark_midnight_blue"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create" 
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp" />

        </LinearLayout>

</RelativeLayout>
